amplify/backend/api/amplifyapp/schema.graphql

type User @model {
  id: ID!
  name: String!
  email: String!
  event_id: [String]
}

type SpEvent @model {
  id: ID!
  name: String!
  time: Int!
  manager: String!
  color: String!
  people: Int!
  place: String!
  start: AWSDateTime!
}

type days {
  start_time: AWSTime!
  dow: Int!
}

type SubEvent
  @model
  @auth(
    rules: [
      { allow: groups, groups: ["admin"], operations: [create, update, delete] }
    ]
  ) {
  id: ID!
  name: String!
  time: Int!
  manager: String!
  color: String!
  people: Int!
  place: String!
  days: [days]
}

type DelEvent @model {
  id: ID!
  day: AWSDateTime!
  sub_event_id: String!
}
