amplify/backend/api/amplifyapp/schema.graphql

type Todo @model {
  id: ID!
  name: String!
  description: String
  image: String
}

type User @model {
  id: ID!
  name: String!
  password: String!
  event_id: [String]
}

type SpEvent @model {
  id: ID!
  name: String!
  time: Int!
  manager: String!
  color: String!
  people: Int!
  start: AWSDateTime!
}

type days {
  start_time: AWSTime!
  dow: Int!
}

type SubEvent @model {
  id: ID!
  name: String!
  time: Int!
  manager: String!
  color: String!
  people: Int!
  days: [days]
}

type DelEvent @model {
  id: ID!
  day: AWSDate!
  sub_event_id: String!
}
